{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red246\green246\blue246;
\red0\green0\blue0;\red255\green255\blue255;\red18\green79\blue146;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c97255\c97255\c97255;
\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c39216\c63922;}
\margl1440\margr1440\vieww11980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to access Jetstream Atmosphere from my Mac Terminal:\
\
1) from my Mac Terminal:  cd .ssh\
2) from my Mac Terminal: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Generate new RSA key ==> ssh-keygen -t rsa
\f0\fs30 \cb4 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 3)  from my Mac Terminal: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Get your Public RSA key ==>
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f2\fs22 \cf5 \CocoaLigature0 vi /Users/karahbit/.ssh/id_rsa.pub\
4) Copy the content of the RSA key\
5) log in to the Target Machine\
6) From Target Machine: cd .ssh\
7) From Target Machine: vi authorized_keys\
8) paste it in the end of the file (leave a space between paragraphs)\
\
Now, every time I want to access Jetstream Atmosphere from my Mac Terminal, I just do this:\
	ssh karahbit@129.114.104.13\
\
(the IP Address I got it from my VM instance in Jetstream website). All I need to do is install RCT from Jetstream Atmosphere\
\
\
How to access Bridges?\
\
1) From Jetstream Atmosphere: Generate certificate for 72 hours ==> myproxy-logon -s myproxy.xsede.org -l karahbit -t 72\
2) From Jetstream Atmosphere: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo ln -s /usr/local/globus-6/bin/gsiscp /usr/bin/gsiscp\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 sudo ln -s /usr/local/globus-6/bin/gsisftp /usr/bin/gsisftp\
sudo ln -s /usr/local/globus-6/bin/gsissh /usr/bin/gsissh\
sudo ln -s /usr/local/globus-6/bin/gsissh-add /usr/bin/gsissh-add\
sudo ln -s /usr/local/globus-6/bin/gsissh-agent /usr/bin/gsissh-agent\
sudo ln -s /usr/local/globus-6/bin/gsissh-keygen /usr/bin/gsissh-keygen\
sudo ln -s /usr/local/globus-6/bin/gsissh-keyscan /usr/bin/gsissh-keyscan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 3) From Jetstream Atmosphere: 
\f0\fs30 \cf2 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 gsissh -p 2222\'a0{\field{\*\fldinst{HYPERLINK "http://bridges.psc.xsede.org/"}}{\fldrslt \cf7 bridges.psc.xsede.org}}\cf7 \

\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 4) Run the task in Bridges (with the resources modified for it):\
export RADICAL_PILOT_VERBOSE=DEBUG\
export RADICAL_PILOT_PROFILE=TRUE\
in /home/karahbit/ve/share/radical.pilot/examples/ ===>\
        pd_init = \{'resource'      : 'xsede.bridges',\
                   'runtime'       : 30,  # pilot runtime (min)\
                   'exit_on_error' : True,\
                   'project'       : 'mc3bggp',\
                   'queue'         : 'RM',\
                   'access_schema' : 'gsissh',\
                   'cores'         : 32,\
                  \}\
and run:\
python 00_getting_started.py}