You have to attach the following zip files:

/home/karahbit/radical.pilot/examples/rp.session.js-156-87.jetstream-cloud.org.karahbit.018111.0001/

/home/karahbit/radical.pilot.sandbox/rp.session.js-156-87.jetstream-cloud.org.karahbit.018111.0001/

Also, the log for the error is in:

pmgr.000.log
/home/karahbit/radical.pilot/examples/rp.session.js-156-87.jetstream-cloud.org.karahbit.018111.0001/pmgr.0000.log



To zip and transfer files from serve to local machine:

zip local_session.zip rp.session.two.karahbit.018169.0000
scp karahbit@138.201.86.166:~/miniconda2/envs/conda_env1/share/radical.pilot/examples/local_session.zip ~/Desktop


zip radical_sandbox_session.zip rp.session.two.karahbit.018169.0000
scp karahbit@138.201.86.166:~/radical.pilot.sandbox/radical_sandbox_session.zip ~/Desktop

