{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concordia meeting 4/30/2020:\
\
George\'92s topics to investigate further on Singularity:\
- Again, what are all the possible reasons for Singularity\'92s constant overhead? I/O? Filesystem? Container bootstrapping?\
- Experiment with bandwidth/latency MPI inside the container\
- Experiment with Bind and Hybrid mode performance comparison \
\
Valerie\'92s RadicalSea Framework:\
- Sea framework is under development, and will provide an easier and improved user experience (plus RCT integration) compared to something like Hadoop HDFS\
- Paper outline will be refined, and RADICAL members will provide comments and annotations\
- After initial version release, experimentation will start\
\
Giannis:\
- I know Giannis has to provide plots and updates, but I can\'92t remember on what (sorry Giannis)\
\
We will meet again in two weeks: Thursday 5/14/2020 @ 4PM to discuss progress and updates}