{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red108\green113\blue123;\red30\green33\blue39;\red155\green162\blue177;
\red184\green93\blue213;\red81\green157\blue235;\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c49804\c51765\c55686;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c77647\c47059\c86667;\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If I place my python scripts in /opt inside the container, the python3 distribution won\'92t be able to locate the additionally installed packages like numpy, etc\'85Then, I will have to write the following lines at the beginning of my python script as a workaround:\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Temporary workaround so the python packages get recognized when RP launches the task
\f2\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 import
\f2\i0 \cf4 \strokec4  sys\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 sys.path.\cf6 \strokec6 insert\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf8 \strokec8 '/usr/local/lib64/python3.6/site-packages'\cf4 \strokec4 )}