{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run analytics on EnTK:\
\
from local machine:\
1) pip install radical.analytics\
2) \
export RADICAL_ENTK_PROFILE="True"\
export RADICAL_LOG_LVL="DEBUG"\
export RADICAL_LOG_TGT="radical.log"\
export RADICAL_PROFILE="TRUE"\
3) Run python workflow, i.e.,:\
python 1.py\
4) change loc variable in entk_analytics.py\
3) Run python executable:\
python entk_analytics.py\
}