{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Another person said:\
George Koubbe  1 day ago\
Update: There is something going on behind the scenes with my job scheduler that is messing my paths up. After adding the following to the beginning of my python script, numpy was detected\
import sys\
sys.path.insert(0, '/usr/local/lib64/python3.6/site-packages')\
(edited)\
\
Pontus Freyhult  15 hours ago\
As you seem to be onto, the environment can play tricks on you.\
For troubleshooting, it's often useful to report what env outputs. When trying to work out why things are broken, -e/--cleanenv may also be useful.\
When writing containers, it's often a good idea to make sure to manage the variables that affects your tools. While it may seem unneeded if your only building a container for yourself, I'd still argue that it's useful down the line (so things does not start acting weird just because you've loaded a module you have not normally or similar).\
[While I try to encourage those I interact with and help with containers, I must also admit that it does not tend to be a huge problem, more rare one-off issues like this.]\
\
George Koubbe  12 minutes ago\
This is great advice and much appreciated! If you don\'92t mind me asking, what does --cleanenv do? (edited) \
\
As in https://sylabs.io/guides/3.5/user-guide/environment_and_metadata.html\
\
The --cleanenv option can be used to remove the host environment and execute a container with a minimal environment. Without the --cleanenv flag, the environment on the host system will be present within the container at run time.\
\
If you need to change the $PATH of your container at run time there are a few special environmental variables you can use:\
\
SINGULARITYENV_PREPEND_PATH=/good/stuff/at/beginning to prepend directories to the beginning of the $PATH\
SINGULARITYENV_APPEND_PATH=/good/stuff/at/end to append directories to the end of the $PATH\
SINGULARITYENV_PATH=/a/new/path to override the $PATH within the container\
\
\
jms  8:55 AM\
@George Koubbe... Read-only file system: '/opt/landwaterstorage1-kopp14-landwaterstorage_data.pkl'\
It's trying to write to /opt ... assuming this is in the container, try adding --writable-tmpfs ... You man need to change how you build to change permissions on /opt to being writable by everyone... So   chmod 4777 /opt}